{
    "name": "Pospec.Helper.Editor",
    "rootNamespace": "Pospec.Helper.Editor",
    "references": [
        "Pospec.Helper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}